
object vonLukaz{
	//var edad = 17
	var color = 'blanco'
	var energia = 150
	var diversion = 70
	
	method color(){
		return color
	}
	
	method mayor(){
		return False
	}
}

object Biarker{
	//var edad = 22
	var color = 'negro'
	var energia = 140
	var diversion = 80
	
	method color(){
		return color
	}
	
		method mayor(){
		return True
	}
}

object Gonzen{
	//var edad = 33
	var color = 'negro'
	var energia = 90
	var diversion = 15
		
	method color(){
		return color
	}
	
	method mayor(){
		return True
	}
}

