
object vonLukaz{
	//var edad = 17
	var color = 'blanco'
	var energia = 150
	var diversion = 70
	
	method color(){
		return color
	}
	
	method energia(){
		return energia
	}
	
	method mayor(){
		return false
	}
	
	method restarEnergia(x){
		energia-=x
	}
	
	method sumDiversion(x){
		 diversion+=x
	}
	
}

object biarker{
	//var edad = 22
	var color = 'negro'
	var energia = 140
	var diversion = 80
	
	method color(){
		return color
	}
	
			method energia(){
		return energia
	}
		method mayor(){
		return true
	}

	
	method restarEnergia(x){
		energia-=x
	}
	
	method sumDiversion(x){
		 diversion+=x
	}
	
}

object gonzen{
	//var edad = 33
	var color = 'negro'
	var energia = 90
	var diversion = 15
		
	method color(){
		return color
	}
	
		method energia(){
		return energia
	}
	
	method mayor(){
		return true
	}

	
	method restarEnergia(x){
		energia-=x
	}
	
	method sumDiversion(x){
		 diversion+=x
	}
	
}

